<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trump is a Cockwomble</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a clean, modern font */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .centered-div {
            width: 700px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Heading style */
        h1 {
            font-size: 24px;
            color: #333;
        }

        /* Paragraph style */
        p {
            font-size: 16px;
            color: #666;
            font-weight:bold
        }
    </style>
</head>
<body>
    <div class="centered-div"> <br />
        <h1>Fuck Trump & Support Ukraine</h1>
  <img src="img/cockwomble.png" />

<p> <a href="https://www.bonfire.com/cthulhu-manmade-horrors-ukraine/">
    <img src="img/cthulhu.jpeg" width="400px"/>  
<br /> Order a sweatshirt/shirt</a> all profits go to the United Aid and Logistics Foundation to help the Ukrainian military</p>
    </div>
</body>
</html>
